output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               OSGI-INF/FTUCreateFromFactory.xml,\
               OSGI-INF/FTUComponenCreateFactory.xml
src.includes = META-INF/,\
               OSGI-INF/,\
               src/
source.. = src/
